<!--pages/details/details.wxml-->
<view class="view">

<view class="view1">
<image src="/images/返回箭头.png" class="image11" bindtap="bindViewTap1" />
<image src="/images/标题.png" class="image12" />
</view>



<scroll-view scroll-y style="height: 521px;" class="view2" bindtap="bindViewTap" >
  <view class="title" wx:for="{{hello}}">
    <text>{{item.title}}</text>
    <text class="introduction" >来源:{{item.post_from}}  作者:{{item.author}} 时间:{{item.post_time}}</text>
    <image class="photo" src="{{item.img_url}}"></image>
    <text class="content">{{content}}</text>
  </view>
</scroll-view>

<view class="view3">
<input class="input" type="words" placeholder="评论"  />
<image src="/images/收藏.png" class="image31" bindtap="bindViewTap31"/>
<image src="/images/分享.png" class="image32" bindtap="bindViewTap32"/>
</view>

<view class="view4">

</view>


</view>