.view{
    height: 100%;
    width: 100%;
    flex-direction:column;
    display: flex;
}


.view2{
    height: 25%;
    width: 100%;
   display: flex;
  flex-direction: column;
  align-items: center;
    background-color: #5C6BC0;
    position:fixed;
    top:0%;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}




.navbar{  
  flex: none;  
  display: flex;  
  background: #fff ; 
  height:9%;
   width: 100%;
  justify-content:center;
   border:1px  solid darkgray;
   align-items: center;
   position:fixed;
   top:23%
} 
.navbar .item{  
  height:90rpx;
  width: 160rpx;
  padding:50rpx 50rpx; 
}  
/* .navbar .item.active{  
  color: #FFCC00;  
}   */
/* .navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 4rpx;  
  background: #FFCC00;  
}   */



.view4{
  height:67%;
  width:100%;
  background-color: #F0F0F2;
  margin-top: 48%
}
.view41{
  margin-left:50rpx;
  margin-top: 40rpx;
  
}
/*我的关注*/
.view42{
  height:80rpx;
   width:700rpx;
   display: flex;
  flex-direction: row;
}
 .view422 {
  height:100rpx;
    width:650rpx;
     display: flex;
    flex-direction: row;
      flex-wrap:  wrap;
    justify-content:flex-start;
}
.view422 button{
  height:60rpx;
   width: 153rpx;
   margin: 4rpx;
   font-size: 24rpx;
    font-family: "黑体";
   background-color: #979cd8;
   color:  white;
    display: flex;
    flex-direction: row;
    flex-wrap:  nowrap;
     border-radius: 10px;
   justify-content: center;
   align-items: center;
} 
/*编辑*/
.button1{
   height:46rpx;
   width: 104rpx;
  font-size: 12px;
   font-family: "黑体";
  background-color: #f6743c;
   color:  white;
  margin-right: 60rpx;
  display: flex;
   justify-content: center;
   align-items: center;
}
/*更多推荐*/
.view43{
  height:67%;
  width:100%;
} 
 .view433 {
  height:450rpx;
    width:650rpx;
   padding-top: 30rpx;
     display: flex;
    flex-direction: row;
     flex-wrap:  wrap;
    text-align:  center;
    justify-content: center;
}
.view433 button{
  height:60rpx;
   width: 158rpx;
   font-size: 12px;
    font-family: "黑体";
    align-items: flex-start;
    border-radius: 10px;
    border: 2rpx solid #909090;
   margin: 2rpx;
} 
/* 收藏列表 */
.themes-list{ 
   height:80%;
  background: #FFF; 
  display: block; 
  margin-bottom: 20px; 
   background-color: #F0F0F2;
  }
.themes-list-box{
  height: 200rpx;
   display: block; 
   position: relative; 
   padding: 32rpx 40rpx; 
   border-bottom: 2rpx solid #d6d6d7 ;
    }
.themes-list-main{ 
  margin-left: 10rpx; 
  }
.themes-list-name{ 
  font-size: 28rpx; 
   font-family: "黑体";
  color: #444; 
  height: 80rpx;
  width: 400rpx; 
  line-height: 40rpx;
  overflow: hidden;
     }
.themes-list-description{ 
  font-size: 24rpx; 
  font-family: "黑体";
  color: #999; 
  height: 40rpx; 
  line-height: 40rpx; 
  overflow: hidden; 
  padding-top: 6rpx;
  }
.themes-list-thumbnail{ 
  position: absolute; 
  left: 480rpx; 
  top: 32rpx; 
  }
.themes-list-img{ 
  width: 200rpx; 
  height: 120rpx; 
  border-radius: 8rpx; 
  border: 2rpx solid #F2F2F2;
  }
  /* 收藏列表中的小框 */
  .box{
    background-color:#c7c5c6;
    width: 640rpx; 
    height: 56rpx; 
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
    font-size: 24rpx; 
    font-family: "黑体";
    align-items:  center;
  }
  .box-1{
    width: 213rpx;
    border-right:1px solid #8b86cb; 
     display: flex;
     justify-content:  space-around;
  }
  .box-2{
    width: 214rpx;
    border-right:2rpx solid #8b86cb; 
     display: flex;
     justify-content:  space-around;
  }
  .box-3{
    width: 213rpx;
     display: flex;
     justify-content:  space-around;
  }
  