.view{
    height: 100%;
    width: 100%;
    
    flex-direction:column;
    display: flex;
}


.view2{
    height: 106px;
   display: flex;
  flex-direction: column;
  align-items: center;
    background-color: #5C6BC0;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}



.view3{
   height:49px;
  justify-content:center;
  display: flex;
   border:1px  solid darkgray;
   align-items: center;

}
.image31{
 height:45px;
  width: 80px;
  padding:20px 20px;
}

.image32{
   height:46px;
  width: 80px;
  padding:20px 20px;
}



.view4{
  height:323px;
  width:320px;
  background-color: #F0F0F2;

}
.view41{
  padding:19px;
}

.view42{
  height:30px;
   width:280px;
}
.view421{
  height:30px;
   width:225px;
}
 .view422 {
  height:50px;
    width:280px;
     display: flex;
    flex-direction: row;
      flex-wrap:  nowrap;
    justify-content:flex-start;
}
.view422 button{
  height:25px;
   width: 67px;
   margin: 3px;
   font-size: 12px;
   background-color: #5C6BC0;
   color:  white;
    display: flex;
    flex-direction: row;
    flex-wrap:  nowrap;
    /* justify-content:flex-start;
     align-items: flex-start; */
} 
.button1{
   height:23px;
   width: 52px;
  font-size: 12px;
  background-color: #FF7043;
   color:  white;
 margin-right: 1px;

}

.view43{
  height:230px;
  width:280px;
} 
 .view433 view{
  height:25px;
    width:280px;
   padding: 5px;
     display: flex;
  flex-direction: row;

}
.view43 button{
  height:25px;
   width: 67px;
   font-size: 12px;
     align-items: flex-start;
} 
