<view class="view">


<view class="view2" bindtap="bindViewTap" >
    <image class="userinfo-avatar" src="{{userphoto}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{username}}</text>
</view>

<view class="navbar">
<block  wx:if="{{currentItem==0?'active':''}}">
  <image  wx:for="{{navbar}}" data-idx="{{index}}" data-index="{{index}}" class="item {{currentTab==index ? 'active' : ''}}"
       src="{{item}}" wx:key="unique" bindtap="navbarTap"></image> </block>  
<block wx:else >  
     <image wx:for="{{navbar1}}" data-idx="{{index}}" data-index="{{index}}" class="item {{currentTab==index ? 'active' : ''}}"
       src="{{item}}" wx:key="unique" bindtap="navbarTap"></image>   </block>
</view>

<view class="view4">

  <scroll-view hidden="{{currentTab!==0}}" scroll-y="true"  style="height:750rpx" >  
      <div> 
    <view class="themes-list">
      <view wx:for="{{articles}}" class="themes-list-box" data-aid="{{item.article_id}}" bindtap="onArticleClicked"  wx:key="unique">
            <view class="themes-list-main">
              <!--标题-->
              <view class="themes-list-name">{{item.title}}</view>
              <!--时间-->
              <view class="themes-list-description">已推荐 {{item.post_time}}</view>
            </view>

            <view class="themes-list-thumbnail">
              <!--图片-->
              <image class="themes-list-img" src="{{item.mainimg_url}}" />
            </view>

            <view class="box">
                <view class="box-1">推荐 243</view>
                <view class="box-2">阅读 200</view>
                <view class="box-3">评论 2</view>
            </view>
      </view>
    </view>

      </div> 
  </scroll-view> 


  <view class="view41" hidden="{{currentTab!==1}}"> 

      <div class="view42"><p>我的关注</p> <button class="button1">编辑</button></div>
      <div class="view422">
      <div  wx:for="{{items}}"  wx:key="unique">
           <div><button bindtap="button2"> {{item.title}}</button></div>
      </div> 
      </div> 
     
      <div class="view43">更多推荐</div>
      <div class="view433" >
      <div wx:for="{{items2}}"  wx:key="unique">
           <div><button bindtap="button3" data-idx="{{index}}" data-index="{{index}}"data-title="{{item.title}}"> {{item.title}}</button></div>
      </div>
      </div>

  </view>

</view>


</view>