<view class="view">


<view class="view2" bindtap="bindViewTap" >
    <image class="userinfo-avatar" src="{{userphoto}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{username}}</text>
</view>

<view class="navbar">
<block  wx:if="{{currentItem==0?'active':''}}">
  <image  wx:for="{{navbar}}" data-idx="{{index}}" data-index="{{index}}" class="item {{currentTab==index ? 'active' : ''}}"
       src="{{item}}" wx:key="unique" bindtap="navbarTap"></image> </block>  
<block wx:else >  
     <image wx:for="{{navbar1}}" data-idx="{{index}}" data-index="{{index}}" class="item {{currentTab==index ? 'active' : ''}}"
       src="{{item}}" wx:key="unique" bindtap="navbarTap"></image>   </block>
</view>

<view class="view4">

  <scroll-view hidden="{{currentTab!==0}}" scroll-y="true"  style="height:750rpx" >  
      <div> 
    <view class="themes-list">
 
      <view wx:for="{{articles}}" class="themes-list-box" data-aid="{{item._id}}" bindtap="onArticleClicked"  wx:key="unique">
            <!-- <navigator url="/page/detail/detail?id={{item._id}}" hover-class="navigator-hover"> -->
            <view class="themes-list-main">
              <!--标题-->
              <view class="themes-list-name">{{item.title}}</view>
              <!--作者-->
              <view class="themes-list-description">作者 {{item.author}}</view>
            </view>

            <view class="themes-list-thumbnail">
              <!--图片-->
              <image class="themes-list-img" src="{{item.img_url}}" />
            </view>

            <view class="box" wx:key="unique">
                <view class="box-1">推荐 {{item.share_num}}</view>
                <view class="box-2">阅读 {{item.coll_num}}</view>
                <view class="box-3">评论 {{item.comment.length}}</view>
            </view>
            <!-- </navigator> -->
      </view>

    </view>

      </div> 
  </scroll-view> 


  <view class="view41" hidden="{{currentTab!==1}}"> 

      <div ><view class="view42">我的订阅</view></div>
       <div class="view43"> 
       <!-- <div wx:for="{{items2}}"  wx:key="unique" class="view44">
         
          <button id="{{item.id}}"data-idx="{{index}}"class="{{changeColor==item.id?'checked':'normal'}}"  bindtap="button3" > {{item.title}}
          </button> -->
         


           <div   data-index="{{index}}" >
                <view class="view44" ><button id="0" class="{{changeColor0==true?'checked':'normal'}}" bindtap="button0" >电商</button><button  id="1" class="{{changeColor1==true?'checked':'normal'}}" bindtap="button1" >社交</button><button class="{{changeColor2==true?'checked':'normal'}}" bindtap="button2"   id="2">硬件</button><button class="{{changeColor3==true?'checked':'normal'}}" bindtap="button3"   id="3">传媒</button></view>
                <view class="view44"><button class="{{changeColor4?'checked':'normal'}}" bindtap="button4" id="4">文娱</button><button class="{{changeColor5==true?'checked':'normal'}}" bindtap="button5"   id="5">工具</button><button class="{{changeColor6==true?'checked':'normal'}}" bindtap="button6"   id="6">消费生活</button><button class="{{changeColor7==true?'checked':'normal'}}" bindtap="button7"   id="7">金融</button></view>
                <view class="view44"><button class="{{changeColor8==true?'checked':'normal'}}" bindtap="button8"   id="8">医疗健康</button><button class="{{changeColor9==true?'checked':'normal'}}" bindtap="button9"   id="9">企业服务</button><button class="{{changeColor10==true?'checked':'normal'}}" bindtap="button10"   id="10">旅游</button><button class="{{changeColor11==true?'checked':'normal'}}" bindtap="button11"   id="11">房产家居</button></view>
                <view class="view44"><button class="{{changeColor12==true?'checked':'normal'}}" bindtap="button12"   id="12">教育</button><button class="{{changeColor13==true?'checked':'normal'}}" bindtap="button13"  id="13">汽车交通</button><button class="{{changeColor14==true?'checked':'normal'}}" bindtap="button14"   id="14">物流</button><button class="{{changeColor15==true?'checked':'normal'}}" bindtap="button15"   id="15">人工智能</button></view>
                <view class="view44"><button class="{{changeColor16==true?'checked':'normal'}}" bindtap="button16"   id="16">无人机</button><button class="{{changeColor17==true?'checked':'normal'}}" bindtap="button17"   id="17">机器人</button><button class="{{changeColor18==true?'checked':'normal'}}" bindtap="button18"   id="18">VR-AR</button><button class="{{changeColor19==true?'checked':'normal'}}" bindtap="button19"  id="19">体育</button></view> 
                    <!-- <button class="normal"  bindtap="button3" data-idx="{{index}}" data-index="{{index}}"data-title="{{item.title}}"> {{item.title}}
                    </button> -->
          </div> 
        

       <!-- </div>  -->
      </div>  

  </view>

</view>


</view>