<view class="view">


<view class="view2" bindtap="bindViewTap" >
    <image class="userinfo-avatar" src="{{userphoto}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{username}}</text>
</view>

<view class="navbar">
  <image wx:for="{{navbar}}" data-idx="{{index}}" data-index="{{index}}" class="item {{currentTab==index ? 'active' : ''}}"
       src="{{item}}" wx:key="unique" bindtap="navbarTap">{{item}}</image>   
     <!-- <image src="{{imageUrl}}"  class="image31"  bindtap="bindViewTap31"/>
    <image src="{{imageUrl2}}" class="image32" bindtap="bindViewTap32"/>  -->
</view>

<view class="view4">

  <scroll-view hidden="{{currentTab!==0}}" scroll-y="true">  
      <div> 
    <view class="themes-list">
      <view wx:for="{{articles}}" class="themes-list-box" data-aid="{{item.article_id}}" bindtap="onArticleClicked">
            <view class="themes-list-main">
              <!--标题-->
              <view class="themes-list-name">{{item.title}}</view>
              <!--时间-->
              <view class="themes-list-description">已推荐 {{item.post_time}}</view>
            </view>

            <view class="themes-list-thumbnail">
              <!--图片-->
              <image class="themes-list-img" src="{{item.mainimg_url}}" />
            </view>

            <view class="box">
                <view class="box-1">推荐 243</view>
                <view class="box-2">阅读 200</view>
                <view class="box-3">评论 2</view>
            </view>
      </view>
    </view>

      </div> 
  </scroll-view> 


  <view class="view41" hidden="{{currentTab!==1}}"> 

      <div class="view42">
            <p>我的关注</p> <button class="button1">编辑</button>
      </div>

      <div class="view422">
      <div  wx:for="{{items}}">
           <!-- <view><button>人工智能</button><button>VR-AR</button></view> -->
           <div><button> {{item.title}}</button></div>
      </div> 
      </div> 
     
      <view class="view43">更多推荐
      <view class="view433">
           <view ><button  >电商</button> <button  >社交</button> <button  >硬件</button> <button  >传媒</button> </view>
           <view><button  >文娱</button>  <button  >工具</button> <button  >消费生活</button> <button  >金融</button> </view>
            <view><button  >医疗健康</button>  <button  >企业服务</button> <button  >旅游</button> <button  >房产家居</button> </view>
            <view><button  >教育</button>  <button  >汽车交通</button> <button  >物流</button> <button  >人工智能</button> </view>
           <view><button  >无人机</button>  <button  >机器人</button> <button  >VR-AR</button> <button  >体育</button> </view>
      </view>
      </view>

  </view>

</view>


</view>