.view{
    height: 100%;
    width: 100%;
    flex-direction:column;
    display: flex;
}

.view1{
    height:45px;
    background-color: #FFFFFF;
    justify-content:center;
    display: flex;
    align-items: center;   
}
.view11{
  padding-right: 110px;
}

.view2{
  align-items: center; 
  vertical-align: middle;
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  justify-content: center;  
  padding-top: 50px;
}
.image21{
   height:45px;
   width:45px;
}