<view>

<view class="view1">
<view class="view11" bindtap="bindViewTap11" hover="true" hover-class="hover">我的收藏</view>
<view class="view12" bindtap="bindViewTap12" hover="true" hover-class="hover">阅读历史</view>
</view>

<view class="view2">
<image src="{{imageurl}}" class="image21"/>
<view class="view2">{{text}}</view>
</view>

</view>